VITE_SECRET_KEY='hB1wNF9iFL6IbfR37r6hFlLfmfgQp5v69BQjscQp28Q'

VITE_LINK='http://127.0.0.1:8000/'

VITE_LINK_PYSZNE='http://127.0.0.1:8000/'

VITE_LINK_WEBSOCKET='ws://localhost:6001/'

VITE_LINK_ROZLICZENIE='http://127.0.0.1:8000/rozliczenie'
